<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <include layout="@layout/barra"
        android:id="@+id/thebar"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/botaomd"
        android:onClick="setCloth"
        android:id="@+id/iLoja1"

        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iloja1p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:text="00"
            android:id="@+id/iLoja1c"
            android:layout_below="@+id/iloja1p"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Usar"
            android:id="@+id/iLoja1cok"
            android:layout_below="@+id/iloja1p"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Loja"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/thebar"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/botaomd"
        android:onClick="setCloth"
        android:id="@+id/iLoja2"
        android:layout_alignTop="@+id/iLoja1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iLoja2p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:text="00"
            android:id="@+id/iLoja2c"
            android:layout_below="@+id/iLoja2p"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Usar"
            android:id="@+id/iLoja2cok"
            android:layout_below="@+id/iLoja2p"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>