<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <include layout="@layout/barra"
        android:id="@+id/thebar"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Escolha a matéria"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/thebar"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/botaomd"
android:onClick="QuestaoME"
        android:id="@+id/meport"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Português"
            android:alpha="0.8"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="20dp"
            android:id="@+id/altea" />
    </RelativeLayout>

</RelativeLayout>