<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <include
        layout="@layout/barra"
        android:id="@+id/thebar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/thebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:alpha="0.8"

                android:textColor="@color/abc_primary_text_disable_only_material_light"
                android:text="Esta é a questão que será obtida através do banco de dados."

                android:id="@+id/nunciado" />

        </RelativeLayout>

    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/botaomdbg"
                android:layout_marginBottom="3dp"
                android:onClick="resposta"
                android:id="@+id/baltea">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A) Resposta"
                    android:alpha="0.8"
android:paddingBottom="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/altea" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/botaomdbg"
                android:onClick="resposta"
                android:layout_marginBottom="3dp"
                android:id="@+id/balteb">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B) Resposta"
                    android:alpha="0.8"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/alteb"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/botaomdbg"
                android:onClick="resposta"
                android:layout_marginBottom="3dp"
                android:id="@+id/baltec">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C) Resposta"
                    android:alpha="0.8"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/altec"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/botaomdbg"
                android:onClick="resposta"
                android:layout_marginBottom="3dp"
                android:id="@+id/balted">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D) Resposta"
                    android:alpha="0.8"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/alted"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/botaomdbg"
                android:onClick="resposta"
                android:layout_marginBottom="3dp"
                android:id="@+id/baltee">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E) Resposta"
                    android:alpha="0.8"
                    android:id="@+id/altee"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_disable_only_material_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>